<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to Us!</title>
    <meta name="description" content="White Water Rafting Booking Site.">
    <meta name="author" content="Hillary Okoth">
    <link rel ="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel ="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="scripts/rafting.js" defer></script>
    <style>
        form {
            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px; 
        }

        button {
            margin-left: 0.5em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;      
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div id="data">
        <header class="trip">
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.svg" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>                    
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>            
        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="user_name" />
                    </li>
                    <li>
                        <label for="trip">Trip You're going to:</label>
                        <input type="text" id="trip" name="user_trip" />
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="user_email" />
                    </li>
                    <li>
                        <label for="msg">Anything Else?</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </li>
                    <li class="button">
                        <button type="submit">Send your message</button>
                    </li>
                </ul>
            </form>
        </main>
        <footer>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.svg" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.svg" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.svg" alt="instagram icon">
                </a>
            </div>
            <p>&copy; <span id="currentyear"></span> Hillary, Nairobi, Kenya</p>
            <p id="lastModified"></p>
        </footer>
    </div>  
</body>
</html>
