/* styles/temples.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: purple;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
    flex: 1; 
    text-align: center;
}

#hamburger {
    display: block;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

nav {
    display: none;
    width: 100%;
    background-color: purple;
    position: absolute;
    top: 50px;
    left: 0;
}

nav.active {
    display: block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

nav ul li {
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    flex: 1;
    padding-top: 50px; 
    padding: 20px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

figure {
    margin: 2px;
    margin-top: 20%;
    padding: 10px; 
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    width: 400px; 
    height: 200px; 
}

footer {
    background-color: purple;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    text-align: center;
  }
  
  .temple-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  